<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKz-wK-ZV5" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="120" width="375" height="300"/>
                                <color key="backgroundColor" red="0.45098039220000002" green="0.0" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="8Hi-UQ-DCV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96661871671676636" green="0.8862844705581665" blue="0.86882597208023071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MKz-wK-ZV5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="K0n-5J-gMv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MKz-wK-ZV5" secondAttribute="trailing" id="M93-JY-m61"/>
                            <constraint firstItem="MKz-wK-ZV5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eNo-Zs-8Rq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="carousel" destination="MKz-wK-ZV5" id="Fvk-ch-sqB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
